<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>table heading</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
            </tr>
            <tr>
                <td>Table data</td>
                <td>Table data
                    <table>
                        <thead>
                            <tr>
                                <th>Table heading</th>
                                 <th>Table heading</th>
                                 <th>table heading</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Table data</td>
                                <td>Table data</td>
                                <td>Table data</td>
                            </tr>
                            <tr>
                                <td>Table data</td>
                                <td>Table data</td>
                                <td>Table data</td>
                            </tr>
                            <tr>
                                <td>Table data</td>
                                <td>Table data</td>
                                <td>Table data</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>Table data</td>
            </tr>
            <tr>
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
            </tr>
        </tbody>
    </table>
</body>
</html>