<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="table3.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Image.</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
                <th>Hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="assests/adult (1).png" alt=""></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td><a href="#">Swimming</a></td>

            </tr>
            <tr>
                <td>2</td>
                <td><img src="./assests/woman.png" alt=""></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td><a href="#">Cooking</a></td>

            </tr>
            <tr>
                <td>3</td>
                <td><img src="./assests/modeling-pose.png" alt=""></td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td><a href="#">Rapping</a></td>

            </tr>
        </tbody>
    </table>
</body>
</html>