<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="table1.css">
</head>
<body>
    <div id="tables">
        <h1>Make Html Table</h1>
        <table >
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last Name</th>
                    <th>Position</th>
                    <th>salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James</td>
                    <td>Jeo</td>
                    <td>CEO</td>
                    <td>$130</td>
                </tr>
                <tr>
                    <td>Kate</td>
                    <td>Harns</td>
                    <td>designer</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>Bryan</td>
                    <td>Brain</td>
                    <td>Team leader</td>
                    <td>$700</td>
                </tr>
                <tr>
                    <td>Lesely</td>
                    <td>Prenic</td>
                    <td>author</td>
                    <td>$500</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>